
server.port=8080
spring.profiles.active=dev

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.ai.openai.model=gpt-4

spring.ai.openai.api-key=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
